# shopme-app

./: .firebaserc  .gitignore  .gitignore.save  Rules_V2_1.odt  build.gradle.kts  package-lock.json  package.json  readme.md  settings.gradle.kts  shopme_architecture.md  shopme_chatgpt.md  version_shopme.sh
app/: .gitignore  build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: category_mapping.json  quantity_mapping.json
app/src/main/assets/catalog/: supermarket_dataset.json
app/src/main/java/de/shopme/: MainActivity.kt
app/src/main/java/de/shopme/app/: MainActivity.kt
app/src/main/java/de/shopme/auth/: AuthProvider.kt  FirebaseAuthProvider.kt
app/src/main/java/de/shopme/core/: AppScopes.kt  CoroutineScopes.kt
app/src/main/java/de/shopme/core/json/: JsonLoader.kt  JsonMapLoader.kt
app/src/main/java/de/shopme/core/mapper/: CategoryMapper.kt  QuantityMapper.kt
app/src/main/java/de/shopme/core/network/: NetworkMonitor.kt
app/src/main/java/de/shopme/core/sound/: SoundPlayer.kt
app/src/main/java/de/shopme/data/: FirestoreShoppingRepository.kt  ListPreferences.kt  ShoppingItemEntity.kt
app/src/main/java/de/shopme/data/local/: ItemDao.kt  ListDao.kt  ShopMeDatabase.kt  StoreTypeConverter.kt
app/src/main/java/de/shopme/data/mapper/: EntityMapper.kt  FirestoreMapper.kt  ShopMapper.kt  SyncStatusMapper.kt
app/src/main/java/de/shopme/data/remote/: MembershipListener.kt
app/src/main/java/de/shopme/data/repository/: FirestoreShoppingRepository.kt  RoomShoppingRepository.kt
app/src/main/java/de/shopme/data/sync/: ChangeQueue.kt  ChangeQueueDao.kt  ChangeQueueEntity.kt  ConflictResolver.kt  FirestoreItemSyncManager.kt  FirestoreItemSyncService.kt  FirestoreListSyncManager.kt  FirestoreListener.kt  FirestoreSyncManager.kt  RetryPolicy.kt  SyncCoordinator.kt
app/src/main/java/de/shopme/docs/: architecture.md  data-flow.md  event-flow.md  state-machine.md
app/src/main/java/de/shopme/domain/account/: AccountDeletionManager.kt  UnlinkGoogleManager.kt
app/src/main/java/de/shopme/domain/auth/: AuthProvider.kt  AuthUser.kt
app/src/main/java/de/shopme/domain/catalog/: CatalogIndex.kt  CatalogItem.kt  CatalogMatchScorer.kt  FuzzyMatcher.kt  PhoneticEncoder.kt
app/src/main/java/de/shopme/domain/invite/: InviteFlowHandler.kt
app/src/main/java/de/shopme/domain/item/: ItemActionHandler.kt
app/src/main/java/de/shopme/domain/model/: DeleteSnapshot.kt  InviteData.kt  ListType.kt  ShoppingItem.kt  ShoppingItemEntity.kt  ShoppingList.kt  ShoppingListEntity.kt  StoreType.kt  SyncStatus.kt
app/src/main/java/de/shopme/domain/service/: CatalogService.kt  CategoryIconMapper.kt  CategoryMapper.kt  QuantityMapper.kt  SpeechItemParser.kt
app/src/main/java/de/shopme/domain/sync/: SyncCoordinator.kt  SyncStateMapper.kt
app/src/main/java/de/shopme/domain/usecase/: CreateListUseCase.kt  DeleteListUseCase.kt  SetActiveListUseCase.kt
app/src/main/java/de/shopme/navigation/: NavGraph.kt
app/src/main/java/de/shopme/presentation/: ShoppingViewModel.kt  StateScreen.kt
app/src/main/java/de/shopme/presentation/action/: ShoppingAction.kt
app/src/main/java/de/shopme/speech/: SpeechController.kt
app/src/main/java/de/shopme/ui/: ShopEvent.kt  ShopMeApp.kt
app/src/main/java/de/shopme/util/: CategoryConfig.kt  CategoryMapper.kt  CategoryOrder.kt  JsonLoader.kt  JsonMapLoader.kt  NetworkMonitor.kt  QuantityMapper.kt
app/src/main/res/: .~lock.divider_food_style.xml#
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: strings.xml  sync_strings.xml  themes.xml
app/src/test/java/com/example/shopme/: ExampleUnitTest.kt
functions/: index.js  package-lock.json
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+137 files in other folders)
